.project_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}

.project_container .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: whitesmoke;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.card_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.project_container .card img{
    width: 100px;
    height: 100px;
}

#card_body_Title{
    font-size: 22px;
    color: #333333;
    text-align: center;
}

#card_body_description{
    font-size: 17px;
    color: gray;
    text-align: center;
}

@media only screen and (max-width: 1025px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .project_container .card img{
        width: 80px;
        height: 80px;
    }
    
    #card_body_Title{
        font-size: 20px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 15px;
        color: gray;
    }    
}

@media only screen and (max-width: 801px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }   
    
    .project_container .card img{
        width: 50px;
        height: 50px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 13px;
        color: gray;
    }     
}
  
@media only screen and (max-width: 600px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    } 
    
    .project_container .card img{
        width: 50px;
        height: 50px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 13px;
        color: gray;
    }   
}

@media only screen and (max-width: 500px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }    
    
    .project_container .card img{
        width: 50px;
        height: 50px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 13px;
        color: gray;
    }    
}

@media only screen and (max-width: 320px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }    

    .card_body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .project_container .card img{
        width: 50px;
        height: 50px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 13px;
        color: gray;
    }
}