#card_link{
    position: relative;
    transition: all 3s;
}
#card_link:hover{
    transform: translateY(-5%);
}
.project_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.project_container .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: whitesmoke;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 500px;
}

.card_body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 150px;
    max-width: 300px;
    padding: 50px;
}

.project_container .card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 400px;
    height: 200px;
}

#card_body_Title{
    font-size: 22px;
    color: #333333;
}

#card_body_description{
    font-size: 17px;
    color: gray;
}

.card_body_using{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card_body_using .card_body_using_text{
    padding: 1px;
    display: flex;
    align-items: center;
    background-color: teal;
    color: white;
    border-radius: 3px;
    max-width: 80px;
    padding: 5px;
}

.card_body_using .card_body_using_text p{
    font-size: 14px;
    text-align: center;
}

@media only screen and (max-width: 1025px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        padding: 20px;
    }

}

@media only screen and (max-width: 801px) {
    .project_container .card{
        width: 200px;
        height: 450px;
    }
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .card_body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 100px;
        max-width: 100px;
        padding: 25px;
    }
    
    .project_container .card img{
        width: 200px;
        height: 100px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 12px;
        color: gray;
    }
    
    .card_body_using{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
    .card_body_using .card_body_using_text{
        padding: 1px;
        display: flex;
        align-items: center;
        background-color: teal;
        color: white;
        border-radius: 3px;
        max-width: 50px;
        padding: 5px;
    }
    
    .card_body_using .card_body_using_text p{
        font-size: 10px;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    .project_container .card{
        width: 200px;
        height: 450px;
    }
    .card_body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 100px;
        max-width: 100px;
        padding: 25px;
    }
    
    .project_container .card img{
        width: 200px;
        height: 100px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 12px;
        color: gray;
    }
    
    .card_body_using{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
    .card_body_using .card_body_using_text{
        padding: 1px;
        display: flex;
        align-items: center;
        background-color: teal;
        color: white;
        border-radius: 3px;
        max-width: 50px;
        padding: 5px;
    }
    
    .card_body_using .card_body_using_text p{
        font-size: 10px;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    .project_container .card{
        width: 200px;
        height: 450px;
    }

    .card_body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 100px;
        max-width: 100px;
        padding: 25px;
    }
    
    .project_container .card img{
        width: 200px;
        height: 100px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 12px;
        color: gray;
    }
    
    .card_body_using{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
    .card_body_using .card_body_using_text{
        padding: 1px;
        display: flex;
        align-items: center;
        background-color: teal;
        color: white;
        border-radius: 3px;
        max-width: 50px;
        padding: 5px;
    }
    
    .card_body_using .card_body_using_text p{
        font-size: 10px;
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .project_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .project_container .card{
        width: 200px;
        height: 300px;
    }

    .card_body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 100px;
        max-width: 100px;
        padding: 25px;
    }
    
    .project_container .card img{
        width: 200px;
        height: 100px;
    }
    
    #card_body_Title{
        font-size: 15px;
        color: #333333;
    }
    
    #card_body_description{
        font-size: 12px;
        color: gray;
    }
    
    .card_body_using{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
    .card_body_using .card_body_using_text{
        padding: 1px;
        display: flex;
        align-items: center;
        background-color: teal;
        color: white;
        border-radius: 3px;
        max-width: 50px;
        padding: 5px;
    }
    
    .card_body_using .card_body_using_text p{
        font-size: 10px;
        text-align: center;
    }
  }
  
  